{
  "extends": "satya164",
  "settings": {
    "react": { "version": "16" },
    "import/core-modules": [
      "@yadagency/react-navigation-core",
      "@yadagency/react-navigation-native",
      "@yadagency/react-navigation-routers",
      "@yadagency/react-navigation-compat",
      "@yadagency/react-navigation-stack",
      "@yadagency/react-navigation-native-stack",
      "@yadagency/react-navigation-drawer",
      "@react-navigation/bottom-tabs",
      "@react-navigation/material-top-tabs",
      "@react-navigation/material-bottom-tabs"
    ]
  },
  "env": { "browser": true, "node": true }
}
